body {}

.container_main {
    display: flex;
    flex-direction: row;



}

.space {
    width: 30%;
}

#container {

    width: -webkit-fill-available;

    display: grid;
    grid-template-rows: 4;
    grid-template-columns: 80% 20%;
    grid-template-areas:
        "navbar navbar"
        "header header"
        "cont sidebar"
        "footer footer";
}

.topnav {
    overflow: hidden;
    background-color: #333;
    grid-area: navbar;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #04AA6D;
    color: white;
}

.header img {

    width: -webkit-fill-available;
}

.box {}

.header {

    grid-area: header;
}

.sidebar {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
}



.content {

    display: grid;

    grid-template-columns: 50% 50%;


}

.card {
    border: 1px solid #ededed;
    box-shadow: 5px 5px 10px #e9e9e9;
    margin: 20px;
    padding: 20px;
    border-radius: 20px;
}



.footer {

    grid-area: footer;
    height: 300px;
    text-align: center;

}

.date {
    font-weight: bold;
    font-style: italic;
    color: gray;
}

.post-small-img {
    width: 25%;
    border-radius: 10px;

}

.post-small-fig {
    margin: 1em 0px;
}
