/*
    320px — 480px: Mobile devices
    481px — 768px: iPads, Tablets
    769px — 1024px: Small screens, laptops
    1025px — 1200px: Desktops, large screens
    1201px and more —  Extra large screens, TV*/

/*    481px — 768px: iPads, Tablets*/
@media (max-width: 768px) and (min-width: 481px) {
    #container {
        width: -webkit-fill-available;
        display: grid;
        grid-template-rows: 5;
        grid-template-columns: 100%;
        grid-template-areas:
            "navbar"
            "header"
            "cont"
            "sidebar"
            "footer"
    }

    .content {

        display: grid;
        grid-template-columns: 100%;

    }


    h3,
    li {
        font-size: 2em;
    }

    li {
        padding: 10px;
    }

    .atuthor-info {
        font-size: 1em;
    }

    .btn {

        font-size: 1em;
    }

    .post-img {
        width: 100% !important;
    }

    .topnav a {

        font-size: 1em;
    }
}




/*    320px — 480px: Mobile devices*/
@media (max-width: 480px) and (min-width: 320px) {
    #container {

        width: -webkit-fill-available;
        display: grid;
        grid-template-rows: 5;
        grid-template-columns: 100%;
        grid-template-areas:
            "navbar"
            "header"
            "cont"
            "sidebar"
            "footer"
    }

    .content {
        display: grid;
        grid-template-columns: 100%;

    }


    h3,
    li {
        font-size: 1em;
    }

    li {
        padding: 10px;
    }

    .atuthor-info {
        font-size: 1em;
    }

    .btn {

        font-size: 1em;
    }

    .post-img {
        width: 100% !important;
    }

    .topnav a {

        font-size: 1em;
    }
    .author-img {

        margin: 10px;
    }
}

/*   769px — 1024px: Small screens, laptops*/
@media (max-width: 1024px) and (min-width: 769px) {
    #container {
        width: -webkit-fill-available;
        display: grid;
        grid-template-rows: 5;
        grid-template-columns: 100%;
        grid-template-areas:
            "navbar"
            "header"
            "cont"
            "sidebar"
            "footer"
    }

    .content {

        display: grid;
        grid-template-columns: 50% 50%;

    }

    h3,
    li {
        font-size: 1em;
    }

    li {
        padding: 10px;
    }

    .atuthor-info {
        font-size: 1em;
    }

    .btn {

        font-size: 1em;
    }

    .post-img {
        width: 100% !important;
    }

    .topnav a {

        font-size: 1em;
    }
}
